# DB_URL = mongodb+srv://phongnguyenvan150696:Phong%4015061996@tracnghiemquandoi.gz6uruh.mongodb.net/multiple_choice
DB_URL = mongodb://localhost:27017/multiple_choice
BACKEND_HOST = http://phongnvblog.com/
IMGBB_API_KEY = 224dddca2f513607df85232f38c34047
IMGUR_KEY = e9dd959a071119a
IMGUR_SECRET = 7770a8f10e96006b61e89c72aee3200ba3c6d67b